# experiments

./: .gitignore
android/HelloAndroid/src/com/yellowaxe/helloandroid/: HelloAndroid.java
android/NotepadCodeLab/Notepadv1/res/layout/: notepad_list.xml
android/NotepadCodeLab/Notepadv1/src/com/android/demo/notepad1/: Notepadv1.java
android/NotepadCodeLab/Notepadv2/: AndroidManifest.xml
android/NotepadCodeLab/Notepadv2/src/com/android/demo/notepad2/: NoteEdit.java  Notepadv2.java
android/NotepadCodeLab/Notepadv3/src/com/android/demo/notepad3/: NoteEdit.java
androidtest/HelloAndroid/: AndroidManifest.xml
androidtest/NotepadCodeLab/Notepadv1/: AndroidManifest.xml
androidtest/NotepadCodeLab/Notepadv1/res/layout/: notes_row.xml
androidtest/NotepadCodeLab/Notepadv1/src/com/android/demo/notepad1/: NotesDbAdapter.java
androidtest/NotepadCodeLab/Notepadv3/: AndroidManifest.xml
androidtest/NotepadCodeLab/Notepadv3/src/com/android/demo/notepad3/: Notepadv3.java
buffer-overflow/: data  pchar.c
c/: nobinary.c
c/buffer-overflow/: Makefile  README  crash.c
csharp/NHibernateTest/: NHibernateTest.csproj
csharp/NHibernateTest/Entities/: Employee.cs
csharp/NHibernateTest/Mappings.XML/: Employee.hbm.xml  Store.hbm.xml  StoreQuery.hbm.xml
csharp/NHibernateTest/Properties/: AssemblyInfo.cs
csharp/dotNetHashing/: Program.cs  dotNetHashing.csproj
csharptest/: csharptest.sln
csharptest/NHibernateTest/: Program.cs
csharptest/NHibernateTest/Entities/: Product.cs  Store.cs  StoreQueryResult.cs
csharptest/NHibernateTest/Mappings/: EmployeeMap.cs  ProductMap.cs  StoreMap.cs
csharptest/NHibernateTest/Mappings.XML/: Product.hbm.xml
csharptest/dotNetHashing/: HashingHelper.cs
csharptest/dotNetHashing/Properties/: AssemblyInfo.cs
groovytest/: .classpath  .fbwarnings  .project
groovytest/src/com/yellowaxe/groovyTest/: GroovyTest.groovy
java/java-7-features/: pom.xml
java/java-7-features/src/main/java/features/: AutomaticResourceManagement.java  BinaryLiteralsAndUnderscoreInNumbers.java  DiamondOperator.java  MultipleExceptionHandling.java  StringInSwitch.java
java/java-8-features/: pom.xml
java/java-8-features/src/test/java/com/yellowaxe/java8/: LambdaTest.java
java/jetty-springmvc-jpa/: pom.xml
java/jetty-springmvc-jpa/jetty/: jetty-env.xml  jetty.xml
java/jetty-springmvc-jpa/src/main/java/controller/: RandomController.java
java/jetty-springmvc-jpa/src/main/java/springdata/: Person.java
java/jetty-springmvc-jpa/src/main/resources/: log4j.xml
java/jetty-springmvc-jpa/src/main/resources/spring/: datasource-context.xml  web-context.xml
java/jetty-springmvc-jpa/src/main/resources/war/: war-context.xml
java/jetty-springmvc-jpa/src/main/webapp/: index.jsp
java/jetty-springmvc-jpa/src/main/webapp/WEB-INF/: web.xml
java/jpa-hibernate-schemaexport/: pom.xml
java/jpa-hibernate-schemaexport/src/main/java/springdata/: Level1.java  Level2.java  Level3.java
java/jpa-hibernate-schemaexport/src/main/resources/: bitronix-default-config.properties
java/jpa-hibernate-schemaexport/src/main/resources/spring/: jpa-context.xml  tm-context.xml
java/jpa-hibernate-schemaexport/src/test/java/springdata/: LevelTableIT.java
java/old-stuff/: .classpath  .fbwarnings
java/old-stuff/resources/: design.uxf
java/old-stuff/src/: log4j.properties
java/old-stuff/src/com/yellowaxe/cglibtest/: CglibTester.java  MyClassFactory.java  MyClassNew.java
java/old-stuff/src/com/yellowaxe/pseudoesn/: NewsPlugin.java  PESNConverter.java  Plugin.java  PluginManager.java  PropertyAdapter.java
java/old-stuff/src/com/yellowaxe/serializationtest/: SObject.java
java/old-stuff/src/com/yellowaxe/streamtest/: StreamTest.java
java/old-stuff/src/com/yellowaxe/testing/: DaylightError.java  TomcatDeployTesting.java
java/old-stuff/src/com/yellowaxe/timezone/: TimezoneTester.java
java/old-stuff/src/com/yellowaxe/tracestack/: Callback.java  MainProg.java
java/old-stuff/src/com/yellowaxe/type/: Java5GenericsTest.java
java/taskerJMS/tasker/sql/: create_db.sql
java/taskerJMS/taskerEJB/: .classpath
java/taskerJMS/taskerEJB/ejbModule/com/yellowaxe/tasker/ejb/: TaskerBeanDelegate.java  TaskerBeanRemote.java  TaskerMDB.java
java/taskerJMS/taskerEJB/ejbModule/com/yellowaxe/tasker/standalone/: TaskerMessageSender.java
java/taskerJMS/taskerWeb/: .classpath  .project
java/taskerJMS/taskerWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
java/taskerJMS/taskerWeb/WebContent/: index.jsp
java/taskerJMS/taskerWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
java/taskerJMS/taskerWeb/src/com/yellowaxe/tasker/web/: TaskerHandler.java
java8features/: pom.xml
javatest/src/com/yellowaxe/cglibtest/: MyClassOrig.java
javatest/src/com/yellowaxe/fractal/: MandelbrotSet.java
javatest/src/com/yellowaxe/pseudoesn/: AbstractPlugin.java  pseudo.properties
javatest/src/com/yellowaxe/serializationtest/: SerialTest.java
javatest/src/com/yellowaxe/streamtest/: MyOutputStream.java
javatest/src/com/yellowaxe/testing/: BeanTester.java  BlowfishTester.java  ByteArrayUtils.java  RegExTester.java  StackOverflow.java
javatest/src/com/yellowaxe/timezone/: DefaultTimeZoneTester.java
javatest/src/com/yellowaxe/tracestack/: Plugin.java  PluginImp1.java  PluginImp2.java
js/d3/: d3.html
js/helloworld/: hello.js
misc/: one_time_pad.pl  progress.c
nodejs/unittest/: package.json
nodejs/unittest/test/: test.js
nodejstest/helloworld-express/: hello.js  package.json
nodejstest/unittest/: Gruntfile.js
ruby/: .project  creature.rb  example.rb  test_class.rb
taskerJMS/tasker/: .project  README.txt
taskerJMS/taskerEJB/: .project
taskerJMS/taskerEJB/ejbModule/com/yellowaxe/tasker/ejb/: TaskerBean.java  TaskerException.java
taskerJMS/taskerEJB/ejbModule/com/yellowaxe/tasker/standalone/: TaskerMessageListener.java  TaskerMessageReceiver.java
taskerJMS/taskerWeb/WebContent/: editTasks.jsp  errors.jsp  listTasks.jsp
taskerJMS/taskerWeb/WebContent/WEB-INF/: sun-web.xml
taskerJMS/taskerWeb/src/com/yellowaxe/tasker/web/: TaskBean.java
