clearBtn=Clear
sudoBtn=Sudo!
14DigitHex=14-digit hex
18DigitDec=18-digit dec
auto=auto
8DigitHex=8-digit hex
11DigitDec=11-digit dec
title=Pseudo-ESN Converter
meidLbl=MEID:
pesnLbl=pESN:
decHex=dec->hex
couldNotConvert=Could not convert MEID
couldNotConvertEsn=Could not convert ESN
toHex=to hex
toDec=to dec
badCall=Bad call to isValid().
translateADecimal=Translate a decimal MEID to hex
translateAHex=Translate a hex MEID to decimal
translateDecEsn=Translates a decimal ESN to hex
translateHexEsn=Translates a hex ESN to decimal
hexDec=hex->dec
determineType=Determine type of MEID automatically when computing pESN
notValidMeid=is not a valid hex or decimal meid
errorInConvert=Error in doConvert()