bitronix.tm.serverId=sandbox-local-test-tm
bitronix.tm.journal.disk.logPart1Filename=./target/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=./target/btm2.tlog

bitronix.tm.timer.defaultTransactionTimeout=600

# turn off warning on zero resource commits since spring default message listener container does transactional polls
bitronix.tm.2pc.warnAboutZeroResourceTransactions=false
# turn the below on if you want to trouble shoot zero resource commits issues in bitronix
bitronix.tm.2pc.debugZeroResourceTransactions=false