<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yellowaxe</groupId>
    <artifactId>jetty-springmvc-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <description>
        This sample project create a jetty container with h2 and bitronix transaction manager.
        A simple JPA entity is used to generate the database on application startup.
        It then uses spring web mvc to create some endpoints that can talk in JSON or plain text.
        Minimal configuration is used to kickstart the JSON view negotiation.
        Much more configuration can be done to customize the content negotiation manager.
    </description>

    <properties>
        <!-- build -->
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.17</maven.failsafe.plugin.version>
        <jetty.maven.plugin.version>9.2.2.v20140723</jetty.maven.plugin.version>
        <!-- project -->
        <log4j.release.version>1.2.17</log4j.release.version>
        <slf4j.release.version>1.7.7</slf4j.release.version>
        <spring.release.version>3.2.10.RELEASE</spring.release.version>
        <hibernate.release.version>4.3.6.Final</hibernate.release.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jackson.release.version>1.9.13</jackson.release.version>
        <guava.release.version>17.0</guava.release.version>
        <!-- infrastructure -->
        <btm.release.version>2.1.4</btm.release.version>
        <h2.release.version>1.4.181</h2.release.version>
        <!-- test -->
        <junit.release.version>4.11</junit.release.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.release.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.release.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>${btm.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.release.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.release.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.release.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                        <jettyEnvXml>${basedir}/jetty/jetty-env.xml</jettyEnvXml>
                    </webApp>
                    <jettyXml>${basedir}/jetty/jetty.xml</jettyXml>
                    <reload>manual</reload>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>